bubbleSort:
    1000:
        Tempo de processamento: 62.465ms
        Memória usada (MB): 99.51334381103516


    25000: 
        Tempo de processamento: 27.873s
        Memória usada (MB): 100.01680755615234

    100000:
        Tempo de processamento: 9:32.084 (m:ss.mmm)
        Memória usada (MB): 100.0186996459961


    Total:
        Tempo de processamento: 1:45:49.841 (h:mm:ss.mmm)
        Memória usada (MB): 100.01931762695312

____________________________________________

mergeSort:
    1000:
        Tempo de processamento: 24.484ms
        Memória usada (MB): 99.62737274169922


    25000: 
        Tempo de processamento: 182.614ms
        Memória usada (MB): 100.02025604248047

    100000:
        Tempo de processamento: 295.889ms
        Memória usada (MB): 108.13937377929688


    Total:
        Tempo de processamento: 597.968ms
        Memória usada (MB): 49.95587158203125

____________________________________________

quickSort:
    1000:
        Tempo de processamento: 29.805ms
        Memória usada (MB): 100.29002380371094


    25000: 
        Tempo de processamento: 67.417ms
        Memória usada (MB): 102.52208709716797

    100000:
        Tempo de processamento: 135.531ms
        Memória usada (MB): 102.78345489501953


    Total:
        Tempo de processamento: 381.525ms
        Memória usada (MB): 103.69031524658203

____________________________________________

selectionSort:
    1000:
        Tempo de processamento: 44.647ms
        Memória usada (MB): 98.97428131103516


    25000: 
        Tempo de processamento: 9.060s
        Memória usada (MB): 99.36453247070312

    100000:
        Tempo de processamento: 3:00.127 (m:ss.mmm)
        Memória usada (MB): 99.36613464355469


    Total:
        Tempo de processamento: 28:34.461 (m:ss.mmm)
        Memória usada (MB): 99.37841796875

____________________________________________
